@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
}

nav {
    /* border: solid white; */
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    /* border: solid yellow; */
    max-width: 200px;
    z-index: -100;
}

.nav-links {
    /* border: solid white; */
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
    cursor: pointer;
}

.link a::after {
    /* content: "\270b"; */
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #8f1edb;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
    cursor: pointer;
}

.btn {
    padding: 1rem 2rem;
    font-size: 0.95rem;
    font-family: 'Poppins';
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.btnn {
    padding: 0.5rem 1rem;
    font-size: 0.80rem;
    font-family: 'Poppins';
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnn:hover {
    background-color: #1e40af;
}

.btn a {
    color: #fff;
}

.btncontainer {
    max-width: 1200px;
    margin: auto;
    padding-left: 2rem;
}

.container {
    /* border: solid white; */
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
}

.blur {
    position: absolute;
    margin-top: 2rem;
    margin-left: 2.5rem;
    box-shadow: 0 0 1000px 55px #0f4cf3;
    z-index: -100;
}

header {
    /* border: solid white; */
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem; 
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60rem;
    font-weight: 400;
    line-height: 20rem;
    /* color: #1d4ed8; */
    color: #8f1edb;
    opacity: 0.3;
    z-index: -100;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #323232;
    border-color: #fff;
    transform: scale(1.05);
}

.features .card span {
    display: inline-block;
    background-color: #5117af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.cards-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.cards {
    position: relative;
    width: 350px;
    height: 230px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
.cards img {
    width: 100%;
    height: 100%;
}

.cards:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: transparent;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cards:hover .card__content {
    transform: rotateX(0deg);
    backdrop-filter: blur(10px);
}

.card__title {
    margin: 0;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 10px;
    font-size: 0.9rem;
    color: #ffffff;
    font-weight:400; 
    line-height: 1.4;
}

.card__button {
    padding: 15px;
    border-radius: 8px;
    background-color: #1d4ed8;
    font-family: 'Poppins';
    cursor: pointer;
    border: none;
    color: white;
    transition: all 0.6s ease;
} 

.card__button a {
    color: white;
} 

.card__button:hover {
    background-color: #1e40af;
    color: #fff;
    border: 1px solid #fff;
}

/* footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
} */


footer .column {
    margin-top: 5rem;
}

footer .column h2 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

footer .column p {
    color: #fff;
}

footer .column .frase {
    margin-top: 1.5rem;
    color: #fff;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 2rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column .socials .ri-mail-line {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 9px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials .ri-mail-line:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column .socials .ri-arrow-right-line {
    font-size: 1.25rem;
    margin-left: -1.25rem;
}

.up {
    margin-top: 3.5rem;
}

.up .ri-arrow-up-line {
    color: #fff;
    font-size: 1.80rem;
    padding: 8px 10px;
    border: solid #fff;
    border-radius: 100%;
    transition: all 0.3s ease;
}

.up .ri-arrow-up-line:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    cursor: pointer;
}

@media (width < 1200px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
    .cards {
        margin: auto;
    }
}

@media (width < 900px) {
    .nav-links{
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 2fr);
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    header .image::before{
        display: none;
    }
    .features {
        grid-template-columns: repeat(1, 2fr);
    }
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards {
        margin: auto;
    }
    footer .column .socials {
        gap: 1rem;
    }
    footer .column .socials .ri-arrow-right-line {
        margin-left: -0.5rem;
    }
}

@media (width < 500px) {
    footer .column .socials .ri-mail-line {
        display: none;
    }
    footer .column .socials .ri-arrow-right-line {
        display: none;
    }
}